<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGEBRA</title>
    <link rel="stylesheet" href="alg.css">
</head>
<body>
    <header>xxxxxxxxxxxxx</header>
    <h1>xxxxxxxxxxxxx</h1>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>xxxxxxxxxxxxxxxxxx</h1>
            <p>xxxxxxxxxxxxxxxxxx</p>
        </div>

        <div>
            <iframe width="818" height="460" src="https://www.youtube.com/embed/fM6pdUG91aE?si=NNsd1lwgjBjqflh9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
    </section>

</body>
     <h1>xxxxxxxxxxxxxxxxxx</h1>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>xxxxxxxxxxxxxxxxx</h1>
            <p> xxxxxxxxxxxxxxxxx</p>
        </div>

        <div>
            <iframe width="818" height="460" src="https://www.youtube.com/embed/fM6pdUG91aE?si=NNsd1lwgjBjqflh9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
    </section>

</body>
</body>
<h1>xxxxxxxxxxxxxxxxx</h1>

<section class="chamada">
   <div class="chamada-texto">
       <h1>xxxxxxxxxxxxxxxxxx</h1>
       <p>xxxxxxxxxxxxxxxxx</p>
   </div>

<div>
    <iframe width="818" height="460" src="https://www.youtube.com/embed/fM6pdUG91aE?si=NNsd1lwgjBjqflh9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
   
</section>

</body>

</html>